spring.application.name=Consultation
server.port=8669
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital
spring.datasource.driverClassName=org.mysql.Driver
spring.datasource.username=root
spring.datasource.password=jini
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 Spring.Autowired required=true